<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aprender / Trilhas</title>
  <link rel="stylesheet" href="../css/aprender.css"> <!-- Acesso ao arquivo css -->
  <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
</head>

<body>
  <main class="wip-container">

    <section class="wip-card">
      <h1 class="wip-titulo">Trabalho em Progresso!</h1>
      <p class="wip-mensagem">
        Tela de Aprender<br />
      </p>
    </section>

    <section class="temp-card">
      <div class="botoes">
        <br><button class="botao" onclick="window.location.href='gráfico.html'">Tela de Gráficos</button>
        <br><button class="botao" onclick="window.location.href='premium.html'">Tela do Premium</button>

      </div>
    </section>
  </main>
</body>
</html>
